config_opts['root'] = 'sl-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[sl]
name=sl
enabled=1
baseurl=http://ftp.scientificlinux.org/linux/scientific/6x/x86_64/os/
failovermethod=priority

[security]
name=security
enabled=1
baseurl=http://ftp.scientificlinux.org/linux/scientific/6x/x86_64/updates/security/
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority

[ius]
name=IUS Community Packages for Enterprise Linux 6 - $basearch
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/6/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el6&arch=x86_64
failovermethod=priority

[vortex]
name=Vortex repository (EL6) - x86_64
baseurl=http://vortex-rpm.org/el6/x86_64
failovermethod=priority

"""



